<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudySphere</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1 class="title">StudySphere</h1>
    
    <div class="task-section">
      <p>Enter tasks to be done by the end of your session</p>
      <div class="task-list" id="task-list">
        <input type="text" class="task-input" id="task" placeholder="Task 1">
      </div>
      <button class="add-task">+ Enter New Task...</button>
    </div>

    <div class="time-section">
      <label>When do you want to finish your tasks by?</label>
          <label for="end-time">Hours:</label>
          <input type="number" id="end-time" placeholder="Hours" min="0" max="23">
    </div>
    

    <div class="block-section">
      <p>Enter any websites that you would like restricted</p>
      <div class="block-list" id="block-list">
        <input type="text" class="block-input" id="block-sites" placeholder="Website 1">
      </div>
      <button class="add-website">+ Enter New Website...</button>
    </div>
    
    <button id="generate-study-guide" class="generate">Generate Study Guide</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
